<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="phone">	
			<p>+38 093 023-08-73</p>
		</div>	
		<div class="logo">
			<a href="../index.html"><img src="../img/logo.png" alt="logo"></a>			
		</div>
		<div class="email"><p>service@glukov.net.ua</p></div>
		<div class="vp"><a href="../index.html"><h1>IT майстерня “Все працює”</h1></a></div>
	</header>
	<section class="nav-cont">
		<div class="breadcrumbs">
			<ul>
				<li><a href="../index.html">Головна</a></li>
				<li><img src="../img/bread.png" alt=""></li>
				<li>обслуговування</li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li><a href="../html/about.html">Про нас</a></li>
				<li><a href="../html/contacts.html">Контактна інформація</a></li>
			</ul>
		</div>
	</section>
	<section class="structure">
		
		<div class="left-shadow-window">
			<div class="title-str">
				<a href="../html/abonent.html">
					<p class="st1">Абонентське&nbsp&nbspобслуговування</p>
				</a>
			</div>	
			<div class="content cont-out">
				<ul>
					<li>Наша відповідальність – безперебійне функціонування вашої інформаційної інфраструктури;</li>
					<li>фіксована абонентська плата;</li>
					<li>необмежена кількість термінових (аварійних) виїздів;</li>
					<li>кількість профілактичних виїздів визначається потребами інфраструктури;</li>
					<li>беремо на себе стосунки з комунікаційними провайдерами, сервіс-центрами та постачальниками;</li>
					<li>реакція на запит протягом п’ятнадцяти хвилин.</li>
					
				</ul>
			</div>

		</div>
		<div class="right-shadow-window">
			<div class="title-str">
				<a href="../html/incedent.html">
					<p class="st1">Інцедентне&nbsp&nbspобслуговування</p>
				</a>
			</div>	
						<div class="content cont-out">
				<ul>
					<li>Наша відповідальність  – якісне виконання вашого запиту;</li>
					<li>погодинна оплата праці фахівця;</li>
					<li>консультації та рекомендації щодо оптимізації інформаційної інфраструктури.</li>
					
				</ul>
			</div>
		</div>
	</section>
	<section class="out-text">
		<div class="text-outsourcing">
			<p class="to">Зазвичай, те що ми робимо, називають «обслуговування комп’ютерів». Але то не зовсім вірно. Звісно, ми обслуговуємо комп’ютери, але то тільки частина нашої роботи.  Інформаційна інфраструктура складається з локальної мережі, комп’ютерів, серверів, принтерів, систем відеоспостереження, програмного забезпечення, хмарних сервісів, віддалених офісів й таке інше. </p>
			<p class="to">Вся ця сукупність існує для того, що б працювали сервіси, які необхідні клієнту для ведення бізнесу.</p>
			<p class="to">Ми робимо так, що б все це працювало.</p>
		</div>		
	</section>
	<section class="web">
		<div class="new">
			<p class="p_new">New!</p>
		</div>
		<div class="new">
			<a href="#">	
				<p class = "webtitle">Сервіс-центр</p>
			</a>
		</div>
		<div class="webimg">
			<a href="#">
				<img src="../img/repair.jpg" alt="">
			</a>
		</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>